<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{{ config.title | safe }}</title>

  <style>
    :root {
      --nord0: #2E3440;
      --nord1: #3B4252;
      --nord2: #434C5E;
      --nord3: #4C566A;
      --nord4: #D8DEE9;
      --nord5: #E5E9F0;
      --nord6: #ECEFF4;
      --nord7: #8FBCBB;
      --nord8: #88C0D0;
      --nord9: #81A1C1;
      --nord10: #5E81AC;
      --nord11: #BF616A;
      --nord12: #D08770;
      --nord13: #EBCB8B;
      --nord14: #A3BE8C;
      --nord15: #B48EAD;

      background-color: var(--nord0);
      color: var(--nord6);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    h3 {
      margin-top: 0;
    }
    h4 {
      margin-bottom: 0;
    }
    a {
      color: var(--nord8);
      text-decoration: inherit;
    }
    a:visited {
      color: var(--nord8);
      text-decoration: inherit;
    }
    a:hover {
      color: var(--nord9);
    }
    .container {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 10;
      background-color: var(--nord1);
      padding: 8px 16px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .border {
      border-bottom: 1px solid var(--nord3);
    }
  </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css" integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js" integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
                                                                                                                                                                                      onload="renderMathInElement(document.body, { delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}]});"></script>
<!--  <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>-->
</head>

<body>
  <main style="width: 60%; min-width: 800px; max-width: 1000px; margin: auto;">
    {% block content %}
    <h1>Hello World!</h1>

    <div class="container">
    {% for page in section.pages | reverse %}
    <div class="row {% if not loop.last %} border {% endif %}">
      <div style="flex: 1;">
        <h3><a href={{page.permalink | safe }}>{{ page.title }}</a></h3>
        <h4>{{ page.date }}</h4>
      </div>
      <div style="flex: 3;">
        <p>{{ page.summary | safe }}</p>
      </div>
    </div>
    {% endfor %}
    </div>
    {% endblock %}
  </main>

</body>

</html>
